  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  #ico-menu {
    max-width:100px;
    max-height:150px;
    width: auto;
    height: auto;
  }

  #seletor {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }
      
  .bg-image-1 {
    background-image: url("../img/savero.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .bg-image-2 {
    background-image: url("../img/spacefox.png");
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .bg-image-3 {
    background-image: url("../img/doblo.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .bg-image-4 {
    background-image: url("../img/fiorino.gif");
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .bg-image-5 {
    background-image: url("../img/cejpn.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .bg-image-6 {
    background-image: url("../img/niteroi.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .bg-image-7 {
    background-image: url("../img/petropolis2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .bg-image-8 {
    background-image: url("../img/2.png");
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .retorne {
    top: -210px;
    left: -300px;
  }

  .retorne2 {
    top: -174px;
    left: -303px;
  }

  .retorne3 {
    top: -28px;
    left: -315px;
  }

  .retorne4 {
    top: -28px;
    left: -280px;
  }