<html>
<head>
    <title>jQuery Print Element Tester</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="../dist/jquery.printelement.min.js"></script>

    <script type="text/javascript">
          $(document).ready(function() {
           $("#simplePrint").click(function(){
				$('#toPrint').printElement();
		   });
        });
    </script>

</head>
<body>
    <input type="button" value="$('#toPrint').printElement()" id="simplePrint" />
	<hr />
	<div id="toPrint"> hmm , need some more printable samples here</div>
</body>
</html>
