{
  "name": "jquery.printElement",
  "title": "jQuery printElement",
  "description": "The best jQuery plugin ever.",
  "version": "2.0.1",
  "homepage": "https://github.com/erikzaadi/jQuery.printElement",
  "author": {
    "name": "erikzaadi",
    "email": "erik.zaadi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erikzaadi/jQuery.printElement.git"
  },
  "bugs": {
    "url": "https://github.com/erikzaadi/jQuery.printElement/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/erikzaadi/jQuery.printElement/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/erikzaadi/jQuery.printElement/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "~1.5"
  },
  "keywords": [],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
